<?php

require_once "./db.php";

$users_names = array(1 =>"Иван", "Александр", "Михаил", "Евгений", "Ратмир", "Захар", "Константин");
$users_emails = array(1 => "ivan@localhost", "alex@localhost", "michael@localhost", "evgeny@localhost", "ratmir@localhost", "zakhar@localhost", "konstantin@localhost");
$notes_title = array(1 => "Москва́", "Горно-Алтайск", "А́страхань", "Красноя́рск", "Петропа́вловск-Камча́тский", "Каза́нь", "Вели́кий Но́вгород");
$notes_content = array(
	1 => "Cтолица Российской Федерации, город федерального значения, административный центр Центрального федерального округа и центр Московской области, в состав которой не входит. Крупнейший по численности населения город России и её субъект — 12 506 468 чел. (2018), самый населённый из городов, полностью расположенных в Европе, входит в десятку городов мира по численности населения, крупнейший русскоязычный город в мире. Центр Московской городской агломерации.", 
	"Город на юге Западной Сибири России, столица и единственный город Республики Алтай. Образует городской округ город Горно-Алтайск.", 
	"Город в России, административный центр Астраханской области. Старейший экономический и культурный центр Нижнего Поволжья и Прикаспия. Входит в перечень исторических городов России. Образует городской округ город Астрахань. Центр Астраханской городской агломерации.", 
	"Один из крупнейших городов России, культурный, экономический, промышленный и образовательный центр Центральной и Восточной Сибири. Административный центр Красноярского края (второго по площади субъекта Российской Федерации) и городского округа город Красноярск. Центр Восточно-Сибирского экономического района.", 
	"Город в России, административный центр Камчатского края. Составляет административно-территориальную единицу (город краевого подчинения), в границах которой образовано муниципальное образование Петропавловск-Камчатский городской округ.", 
	"Город в Российской Федерации, столица Республики Татарстан, крупный порт на левом берегу реки Волги, при впадении в неё реки Казанки. Один из крупнейших религиозных, экономических, политических, научных, образовательных, культурных и спортивных центров России. Казанский кремль входит в число объектов Всемирного наследия ЮНЕСКО.", 
	"Город на северо-западе России. Административный центр Новгородской области и Новгородского района, в который не входит, обладая статусом города областного значения и образуя городской округ Великий Новгород c единственным населённым пунктом в его составе. Город воинской славы."
	);?><!DOCTYPE html>
<html>
    <head>
        <title>Заголовок документа</title>
		<meta charset="UTF-8">
    </head>
    <body>
		<pre><?php

			$db = new \db();

			$db->open();

			$i = 1;
			echo "Пользователь " . $i . ", {$users_names[$i]} ({$users_emails[$i]})\n";
			$user_id = 1;//$db->create_new_user($users_names[$i], $users_emails[$i]);

			$i = rand(1, 7);
			$db->create_new_note($user_id, $notes_title[$i], $notes_content[$i]);

			$notes = $db->get_notes($user_id);
		foreach($notes as $note) {
			echo $note["id"] . "\n";
			echo $note["title"] . "\n";
			echo $note["content"] . "\n\n\n";
		}
		?>
		</pre>
    </body>
</html>
